server.port=8888

#spring security内存认证用户
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin
# JWT配置
# 密匙KEY
jwt.secret=JWTSecret
# HeaderKEY
jwt.tokenHeader=Authorization
# Token前缀字符
jwt.tokenPrefix=top
# 过期时间 单位秒 1天后过期=86400 7天后过期=604800
jwt.expiration=86400

