# violin

./: .gitignore  pom.xml
cloud/: pom.xml
cloud/config-client/: pom.xml
cloud/config-client/src/main/java/com/: ConfigClientApplication.java  TestController.java
cloud/config-client/src/main/resources/: bootstrap.properties
cloud/config-server/: pom.xml
cloud/config-server/src/main/java/com/: ConfigServerApplication.java
cloud/config-server/src/main/resources/: application.properties  config-client-dev.properties  eureka-client-dev.properties
cloud/dubbo-consumer/: pom.xml
cloud/dubbo-consumer/src/main/java/com/xuan/: DubboConsumerApplication.java
cloud/dubbo-consumer/src/main/java/com/xuan/controller/: ConsumerController.java
cloud/dubbo-consumer/src/main/java/com/xuan/service/: ProvidersService.java
cloud/dubbo-consumer/src/main/resources/: bootstrap.properties
cloud/dubbo-providers/: pom.xml
cloud/dubbo-providers/src/main/java/com/xuan/: DubboProvidersApplication.java
cloud/dubbo-providers/src/main/java/com/xuan/service/: ProvidersService.java
cloud/dubbo-providers/src/main/java/com/xuan/service/impl/: ProvidersServiceImpl.java
cloud/dubbo-providers/src/main/resources/: bootstrap.properties
cloud/eureka-client/: pom.xml
cloud/eureka-client-consumer/: pom.xml
cloud/eureka-client-consumer/src/main/java/com/: EurekaClientConsumer.java  TestService.java  TestServiceController.java
cloud/eureka-client-consumer/src/main/resources/: application.properties
cloud/eureka-client-producer/: pom.xml
cloud/eureka-client-producer/src/main/java/com/: EurekaClientApplication.java  TestController.java
cloud/eureka-client-producer/src/main/resources/: application.properties  bootstrap.properties
cloud/eureka-client/src/main/resources/: application.properties
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/resources/: application.properties
cloud/nacos-config/: pom.xml
cloud/nacos-config/src/main/java/com/xuan/: NacosConfigApplication.java
cloud/nacos-config/src/main/resources/: bootstrap.properties
common/: pom.xml
common/src/main/java/api/: Api.java
common/src/main/java/constants/: Constant.java
common/src/main/java/exception/: BusinessException.java  EmBusinessException.java  ErrorInfo.java
common/src/main/java/top/: CommonApplication.java
common/src/main/java/top/api/: Api.java  CommonPageParams.java  CommonResult.java  Result.java
common/src/main/java/top/constants/: Constant.java
common/src/main/java/top/exception/: BusinessException.java  EmBusinessException.java  ErrorInfo.java  GlobalExceptionHandler.java
common/src/main/java/top/util/: DateUtils.java  FileUtils.java  HttpUtil.java  IdWorker.java  ImageUtil.java  JacksonUtil.java
common/src/main/java/util/: HttpUtil.java  ImageUtil.java  JacksonUtil.java
myblogs/: pom.xml
myblogs/blog-admin/: pom.xml
myblogs/blog-admin/src/main/java/com/blogs/: MyBlogsApplication.java
myblogs/blog-admin/src/main/java/com/blogs/configuration/mybatis/: MybatisPlusConfig.java
myblogs/blog-admin/src/main/java/com/blogs/configuration/security/: SecurityConfig.java
myblogs/blog-admin/src/main/java/com/blogs/configuration/swagger/: Swagger2Config.java
myblogs/blog-admin/src/main/java/com/blogs/controller/: SecurityController.java
myblogs/blog-admin/src/main/java/com/blogs/dto/: LoginDto.java
myblogs/blog-admin/src/main/java/com/blogs/entity/: AdminUser.java
myblogs/blog-admin/src/main/java/com/blogs/exception/: GlobalExceptionHandler.java
myblogs/blog-admin/src/main/java/com/blogs/generator/: CodeGenerator.java
myblogs/blog-admin/src/main/java/com/blogs/service/: SysUserDetailsService.java
myblogs/blog-admin/src/main/java/com/blogs/xuan/controller/: RolePermissionController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserRoleController.java
myblogs/blog-admin/src/main/java/com/blogs/xuan/entity/: RolePermission.java  SysPermission.java  SysRole.java  SysUser.java  UserRole.java
myblogs/blog-admin/src/main/java/com/blogs/xuan/mapper/: RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
myblogs/blog-admin/src/main/resources/: application.properties
myblogs/blog-admin/src/main/resources/mapper/: RolePermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TSysUserMapper.xml  UserRoleMapper.xml
myblogs/blog-common/: pom.xml
myblogs/blog-common/src/main/java/com/blogs/generator/: CodeGenerator.java
myblogs/blog-common/src/main/java/com/blogs/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
myblogs/blog-common/src/main/resources/mapper/: SysPermissionMapper.xml
myblogs/blog-web/: pom.xml
myblogs/blog-web/src/main/java/com/blogs/: MyBlogsWebApplication.java
myblogs/blog-web/src/main/java/com/blogs/generator/: CodeGenerator.java
myblogs/blog-web/src/main/resources/: application.properties
myblogs/blog-web/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
myblogs/src/main/java/com.blogs/: MyBlogsApplication.java
myblogs/src/main/java/com/blogs/component/: RestAuthenticationEntryPoint.java
myblogs/src/main/java/com/blogs/configuration/: JwtTokenUtil.java  SecurityConfig.java
myblogs/src/main/java/com/blogs/configuration/mybatis/: MybatisRedisCache.java
myblogs/src/main/java/com/blogs/configuration/redis/: RedisConfig.java
myblogs/src/main/java/com/blogs/configuration/security/: SecurityConfig.java
myblogs/src/main/java/com/blogs/controller/: SecurityController.java
myblogs/src/main/java/com/blogs/dto/: AdminUserDetails.java
myblogs/src/main/java/com/blogs/filter/: AuthFilter.java  JwtAuthenticationTokenFilter.java
myblogs/src/main/java/com/blogs/generator/: CodeGenerator.java
myblogs/src/main/java/com/blogs/handler/: RestfulAccessDeniedHandler.java
myblogs/src/main/java/com/blogs/service/: UserDetailsServiceImpl.java
myblogs/src/main/java/com/blogs/service/impl/: SysUserDetailsServiceImpl.java
myblogs/src/main/resources/: application.properties
(+56 files in other folders)
