# 客户端的服务标识，唯一性
spring.application.name=client001
# 本服务的端口
server.port=8001
# 服务名称
eureka.instance.hostname=eureka-client
# 该服务实例在注册中心的唯一实例ID
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 是否优先使用服务实例的IP地址
eureka.instance.prefer-ip-address=true
# 向注册中心注册服务
eureka.client.service-url.defaultZone=http://eureka-server:8000/eureka/