server.port=8001

eureka.instance.hostname=localhost
# 是否将自己作为 Eureka Client 注册到 Eureka Server
eureka.client.register-with-eureka=false
# 是否从 Eureka Server 获取 注册信息,同步其他 Eureka Server 节点的数据时设置为true
eureka.client.fetch-registry=false
# 注册服务的地址空间
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/