server.port=8000

# 服务名称
eureka.instance.hostname=eureka-server
# 该服务实例在注册中心的唯一实例ID
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 是否优先使用服务实例的IP地址
eureka.instance.prefer-ip-address=true
# 是否将自己作为 Eureka Client 注册到 Eureka Server
eureka.client.register-with-eureka=false
# 是否从 Eureka Server 获取 注册信息,同步其他 Eureka Server 节点的数据时设置为true
eureka.client.fetch-registry=false
# 注册服务的地址空间
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/