server.port=9000

# 服务名称
spring.application.name=config-server
spring.profiles.active=native
# 该服务实例在注册中心的唯一实例ID
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 支持读取的路径
spring.cloud.config.server.native.search-locations=classpath:/**

# 向注册中心注册服务
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/